{
  "name": "devgonerogue/supamask",
  "description": "A lightweight PHP middleware library for IP and bot blocking.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/vulpesbase/supamask",
  "keywords": [
    "php",
    "middleware",
    "security",
    "ip-blocking",
    "bot-blocking"
  ],
  "autoload": {
    "psr-4": {
      "Supamask\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload-dev": {
    "psr-4": {
      "Supamask\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
